<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./swiper/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="./swiper/css/animate.min.css">
    <style>
        #swiper-index{
            height: 500px;
            background: #eee;
        }
        #swiper-inside{
            height: 300px;
            background: #eee;
        }
        #swiper-inside{
            max-width: 1200px;
            margin: 20px auto;
        }
        #swiper-index>.swiper-wrapper>.swiper-slide,#swiper-inside>.swiper-wrapper>.swiper-slide{
            text-align: center;
            vertical-align: middle;
            color: #f00;
            font-size: 30px;
        }
        #swiper-index>.swiper-wrapper>.swiper-slide{
            line-height: 500px;
        }
        #swiper-inside>.swiper-wrapper>.swiper-slide{
            line-height: 300px;
        }
        #swiper-index>.swiper-wrapper>.swiper-slide>a,#swiper-inside>.swiper-wrapper>.swiper-slide>a{
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #swiper1,#swiper9{
            background-image: url("http://images.youhuagong.com/group2/M00/0A/62/rBOwvluaE0iAau9eAAMMOzTxRSU263.jpg");
        }
        #swiper2,#swiper10{
            background-image: url("http://images.youhuagong.com/group2/M00/09/9E/rBOwvlpcTlKAN8C6AAHbNqv-084746.jpg");
        }
        #swiper3,#swiper11{
            background-image: url("http://images.youhuagong.com/group2/M00/09/0B/rBOwvloCk8OAI9EHAAbk6D2TMRM851.jpg");
        }
        #swiper4,#swiper12{
            background-image: url("http://images.youhuagong.com/group2/M00/09/9E/rBOwvlpcTlKAN8C6AAHbNqv-084746.jpg");
        }
        #swiper-index .swiper-pagination-bullet{
            width: 20px;
            height: 10px;
            background: #000;
            border-radius: 5px;
            opacity: .4;
        }
        #swiper-index .swiper-pagination-bullet-active{
            width: 40px;
            height: 10px;
            background: #0088dd;
            opacity: .8;
        }
        #swiper-index .swiper-button-prev,#swiper-index .swiper-button-next{
            width: 48px;
            height: 48px;
            background-size: inherit;
            -moz-transition: opacity .4s ease-in-out;
            -webkit-transition: opacity .4s ease-in-out;
            transition: opacity .5s ease-in-out;
        }
        #swiper-index .swiper-button-prev{
            background-image:url("./swiper/images/swiper_button_002.png");
            background-position: 0 -60px;
        }
        #swiper-index .swiper-button-next{
            background-image:url("./swiper/images/swiper_button_002.png");
            background-position: -60px -60px;
        }
        #swiper-inside .swiper-pagination-bullet{
            width: 36px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            opacity: .4;
        }
        #swiper-inside .swiper-pagination-bullet-active{
            width: 40px;
            height: 3px;
            border-radius: 5px;
            background: #0088dd;
            opacity: .6;
        }
        #swiper-inside>.swiper-pagination.swiper-pagination-progress{
            top: inherit;
            bottom: 0;
        }
    </style>
</head>
<body>
<html>

<body id="myid" class="mystyle">
<div id="div" style="width: 60%;height: 900px;background: #f0c;overflow-y:scroll; " >
    <div style="height: 1200px;width: 80%;background: #ff0;" id="sd" class="sd" value="dsadsad">lsdkadjsl</div>
</div>
    <div class="swiper-container" id="swiper-index">
        <!-- 如果需要内容 -->
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-history="swiper1"><a href="http://www.baidu.com" target="_blank" id="swiper1">slider1</a></div>
            <div class="swiper-slide" data-history="swiper2"><a href="http://www.baidu.com" target="_blank" id="swiper2">slider2</a></div>
            <div class="swiper-slide" data-history="swiper3"><a href="http://www.baidu.com" target="_blank" id="swiper3">slider3</a></div>
            <div class="swiper-slide" data-history="swiper4"><a href="http://www.baidu.com" target="_blank" id="swiper4">slider4</a></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button swiper-button-next swiper-button-white"></div>

        <!-- 如果需要滚动条 -->
        <!--<div class="swiper-scrollbar"></div>-->
    </div>

    <div class="swiper-container" id="swiper-inside">
        <!-- 如果需要内容 -->
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a id="swiper9"  class=" ani" swiper-animate-effect="slideInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0s" href="http://www.baidu.com" target="_blank">slider9</a></div>
            <div class="swiper-slide"><a id="swiper10" class=" ani" swiper-animate-effect="slideInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0s" href="http://www.baidu.com" target="_blank">slider10</a></div>
            <div class="swiper-slide"><a id="swiper11" class=" ani" swiper-animate-effect="slideInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0s" href="http://www.baidu.com" target="_blank">slider11</a></div>
            <div class="swiper-slide"><a id="swiper12" class=" ani" swiper-animate-effect="slideInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0s" href="http://www.baidu.com" target="_blank">slider12</a></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
</body>
<script type="text/javascript">
    var eventHandle = {
        getEvent: function(event){
            return event || window.event;
        },
        addEvent: function(element, type, handler){
            if(element.addEventListener){
                element.addEventListener(type, handler, false);
            }
            else if(element.attachEvent){
                element.attachEvent('on'+type, handler);
            }else{
                element['on'+type] = handler;
            }
        },
        getWheelDelta: function(event){
            return event.wheelDelta ? event.wheelDelta : (-event.detail)*40;
        }
    }

    function mouseHandle(event){
        event = eventHandle.getEvent(event);
        var delta = eventHandle.getWheelDelta(event);
        console.log( delta )
    }


    eventHandle.addEvent(document.getElementById('sd'), 'mousewheel', mouseHandle);
    eventHandle.addEvent(document.getElementById('sd'), 'DOMMouseScroll', mouseHandle);




    //    document.getElementById('div').onmousewheel = function(event) {
    //        event = event || window.event;
    //        console.dir(event);
    //    };
    //    x=document.getElementsByTagName('body')[0];
    //    document.write("Body CSS class: " + x.className);
    //    document.write("<br />");
    //    document.write("An alternate way: ");
    //    document.write(document.getElementById('myid').className);
</script>
<script src="./swiper/js/jquery-1.10.1.min.js"></script>
<script src="./swiper/js/swiper-3.4.2.jquery.min.js"></script>
<script src="./swiper/js/swiper.animate1.0.2.min.js"></script>
<script>
    function getElementsByClassName(className,tagName){
        var ele=[],all=document.getElementsByTagName(tagName||"*");
        for(var i=0;i<all.length;i++){
            if(all[i].className.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'))){
                ele[ele.length]=all[i];
            }
        }
        return ele;
        alert(ele)
    }
    var box = document.getElementsByClassName("sd")[0].innerHTML = "Hello World!";

    $("#swiper-index .swiper-button-prev").css("left","-48px");
    $("#swiper-index .swiper-button-next").css("right","-48px");
    var mySwiper = new Swiper('#swiper-index', {
        // 如果需要分页器
        pagination: '#swiper-index .swiper-pagination',
        // 如果需要前进后退按钮
        nextButton: '#swiper-index .swiper-button-next',
        prevButton: '#swiper-index .swiper-button-prev',
        // 如果需要滚动条
//        scrollbar: '.swiper-scrollbar',
        //可选选项，自动滑动
        autoplay: 3000,
        paginationType:"bullets",
        direction: 'horizontal',
        autoplayDisableOnInteraction : false,
        loop: true,
//        grabCursor : true,
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        mousewheelControl: true,
//        effect : 'fade',
    });
    $("#swiper-index").hover(function(){
        $("#swiper-index .swiper-button-prev").css({"left":"20px"});
        $("#swiper-index .swiper-button-next").css({"right":"20px"});
        $("#swiper-index .swiper-button-prev").hover(function(){
            $(this).css({"background-position":"0 0"});
        },function(){
            $(this).css({"background-position":"0 -60px"});
        });
        $("#swiper-index .swiper-button-next").hover(function(){
            $(this).css({"background-position":"-60px 0"});
        },function(){
            $(this).css({"background-position":"-60px -60px"});
        });
    },function(){
        $("#swiper-index .swiper-button-prev").css("left","-48px");
        $("#swiper-index .swiper-button-next").css("right","-48px");
    });
    $('#swiper-index').mouseenter(function(){
        mySwiper.stopAutoplay();
    }).mouseleave(function(){
        mySwiper.startAutoplay();
    });

    var swiper = new Swiper('#swiper-inside', {
        pagination: '#swiper-inside .swiper-pagination',
        direction: 'horizontal',
//        autoplay: 3000,
        loop: true,
        paginationClickable: true,
        mousewheelControl: true,
        centeredSlides: true,
        paginationType : 'progress',
        effect : 'fade',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    });

</script>
</html>